<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="#3F51B5"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Add New Student"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="164dp"
            android:src="@drawable/studprof" />


        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="361dp"
            android:layout_height="34dp"
            android:layout_margin="5sp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Name"
            />

        <EditText
            android:id="@+id/SID"
            android:layout_width="361dp"
            android:layout_height="34dp"
            android:inputType="number"
            android:hint="Student ID"
            android:layout_margin="5sp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/Fathername"
            android:layout_width="361dp"
            android:layout_height="34dp"
            android:hint="Father Name"
            android:layout_margin="5sp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="361dp"
            android:layout_height="34dp"
            android:inputType="number"
            android:layout_margin="5sp"
            android:paddingLeft="10dp"
            android:hint="Age"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/Contact"
            android:layout_width="361dp"
            android:layout_height="34dp"
            android:inputType="number"
            android:layout_margin="5sp"
            android:paddingLeft="10dp"
            android:hint="Contact Number"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/course"
            android:layout_width="361dp"
            android:layout_height="34dp"
            android:hint="Course"
            android:layout_margin="5sp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/csdate"
            android:layout_width="361dp"
            android:layout_height="34dp"
            android:inputType="date|none"
            android:hint="Course Start date"
            android:layout_margin="5sp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/Gender"
            android:layout_width="361dp"
            android:layout_height="34dp"
            android:inputType="text"
            android:hint="Gender"
            android:layout_margin="5sp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_background" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:text="Save Student" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
